VITE_SUPABASE_PROJECT_ID="rhtqsqpdvawlfqxlagxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodHFzcXBkdmF3bGZxeGxhZ3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDUyMDMsImV4cCI6MjA3ODcyMTIwM30.sGEgALEVr9iBwzzP1DgddifSZCSengM0tNYh0i6XIqQ"
VITE_SUPABASE_URL="https://rhtqsqpdvawlfqxlagxw.supabase.co"
